apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqb3NpZC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYm1WM1kzSmxkMlJsZHpwQlpHRnRRREV6TWc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson